version: '3'
services:
  web:
    build: .
    container_name: example-web
    privileged: true
    volumes:
      - ./:/usr/share/nginx/example
    ports:
      - "80:80"
    # links:
    #   - db
  # db:
  #   image: mysql:5.7
  #   container_name: example-db
  #   volumes:
  #     - ./data/mysql:/var/lib/mysql
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=123456
  #     - MYSQL_DATABASE=example
  #   ports:
  #     - "3406:3306"
